<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

  <script src="/static/bootstrap/css/bootstrap.min.css" ></script>
   <script src="/static/bootstrap/js/bootstrap.min.js" ></script>
    <!-- <script src="" ></script>
     <script src="" ></script>
 -->
<head>
	<title>About Us</title>
</head>
<style type="text/css">
	
	li a{
		font-size: 25px;
		font-style: cursive;
	}

	#car{
		width: 450px;
		height: 700px;
	}

	#first{
		width: 270px;
		height: 400px;
		margin-left: 50px;
	}
	body, html{
		height: 100%;
		margin:0;
	}
	.bg{
		background-image: url("/static/img/123.png");

		height: 100%;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		/*-webkit-filter: blur(5px);*/
		/*filter: blur(5px);*/
	}
	html{
		box-sizing: border-box;
	}
	*,*:before, *:after {
		box-sizing: inherit;
	}
	.column{
		float: left;
		width: 20%;
		margin-bottom: 16px;
		padding: 0 8px;

	}
	@media (max-width: 650px) {
		.column {
			width: 100%;
			display: block;
		}
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.62);
		margin-left: 0px;
			}
			.container{
				padding: 0 16px;
			}
			.container::after, .row::after {
				content: "";
				clear: both;
				display: table;
			}
			.title{
				color: black;
			}
			.button{
				border:none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				position: relative;
				width: 20%;
				align-self: center;
			}
			.button:hover {
				background-color: #555;
			}
			img{
				/*margin-top: 50px;*/
				display: block;
				position: relative;
                width: 100%;
                height: 350px;
 
			}

			img:hover{
				-webkit-filter:grayscale(50%);
				filter: grayscale(50%);
				/*
			    background-color: yellow;*/
			    /*box-shadow: 10px 10px 5px #888888;*/
			}
			.card:hover{
				box-shadow: 5px 5px 5px grey;
			}
			.row{
				margin-top: 100px;
				margin-left: 185px;
			}
</style>
<body>
<div class="bg">
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="/home/" class="navbar-brand" style="font-size: 35px; color: white;">ClothingPress</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
		<li><a href="/home/">Home</a></li>
		<li><a href="/home/#track">Track</a></li>
		<li><a href="/home/#order">Order</a></li>
		<li><a href="/about/">About Us</a></li>
		<li><a href="">Contact</a></li>
		</ul>	
		</div>
	</div>
</nav>
<br><br><br>
<div class="row">

	<div class="column">

		<div class="card bg-danger">
			<img src="/static/img/nitin.png" alt="nitin" >
			<div class="container">
				<h2>Nitin Mukesh</h2>
				<p class="title">Developer</p>

				<!-- about me -->
<!-- 
				<div class="container">
				<button class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">About Me</button>
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">
									NITIN MUKESH
								</h4>
							</div>
							<div class="modal-body">
								<h3>Role:</h3>
								<h3>Place:</h3>
								<h3>Email:</h3>
								<h3>Phone:</h3>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				</div> -->
<!-- about me ended -->

			</div>			
		</div>
	</div>

<div class="column">
	<div class="card bg-success">
		<img src="/static/img/satlaj.png" alt="" ">
		<div class="container">
			<h2>Satlaj Thakur</h2>
			<p class="title">Developer</p>
			<!-- <p><button class="button">About Me</button></p> -->
		</div>
	</div>
</div>

<div class="column">
	<div class="card bg-primary">
		<img src="/static/img/ashish.jpg" alt="Ashish Kumar">
		<div class="container">
			<h2>Ashish Kumar</h2>
			<p class="title">Developer</p>
		</div>
	</div>
</div>

<div class="column">
	<div class="card bg-info">
		<img src="/static/img/anurag.jpg" alt="Anurag Singh">
			<div class="container">
				<h2>Anurag Singh</h2>
				<p class="title">Developer</p>
			</div>
	</div>
</div>

</div>
</div>
</body>
</html>