<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 


  <script src="/static/bootstrap/css/bootstrap.min.css" ></script>
   <script src="/static/bootstrap/js/bootstrap.min.js" ></script>
</head>
<style type="text/css">
	body,html{
		height: 100%;
		margin: 0;
	}
	.bg{
		/*the image used*/
		background-image: url("/static/img/back4.png");

		/*full height*/
		height: 100%;

		/*center and scale the image nicely*/
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		/*position: fixed;*/


    
/*-webkit-filter: blur(5px); */
    /*filter: blur(5px);*/
	}
	#forms{
		width: auto;
		height: auto;
		width: 60%;
		margin-top: 220px;
		/*margin-top: 300px;*/
	}
	/*#effects{
		margin left: 500px;
	}*/
	li a{
		font-size: 25px;
		font-style: cursive;
	}

</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="/home/" class="navbar-brand" style="font-size: 35px; color: white;">ClothingPress</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
		<ul class="nav navbar-nav">
			<li><a href="/home/">Home</a></li>
			<li><a href="/home/#track">Track</a></li>
			<li><a href="/home/#order">Order</a></li>
			<li><a href="/about/">About Us</a></li>
			<li><a href="/contact/">Contact</a></li>
			<li><a href="/register/" >Register</a></li>
		</ul>
		</div>
	</div>
</nav>
<div class="bg">
<div class="container">
<br>

<br>
<div class="container bg-danger" id="forms">
	<br><br>
		<form action="" method="" class="form-horizontal" id="effects">
		{% csrf_token %}
			<div class="form-group">
				<div class="col-sm-7">
					<input type="text" name="name" class="form-control" placeholder="Your name">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-7">
					<input type="Date" name="dob" class="form-control" placeholder="Date of Birth">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-7">
					<input type="text" name="mobile" class="form-control" placeholder="Mobile Number">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-7">
					<input type="Email" name="Email" class="form-control" placeholder="Your Email">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-7">
					<input type="password" name="password" id="password" class="form-control" placeholder="Choose Password">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-7">
					<input type="password" name="cpassword" class="form-control" placeholder="Confirm Password">
				</div>
			</div>
			<button class="btn btn-success">Submit
				
			</button>
		</form>
		<br>
		</div>
	</div>
</div>
<script type="text/javascript" src="/static/validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="/static/validation/register.js"></script>
</body>
</html>